cff-version: 1.2.0
message: "If you use this cookbook, please cite it as below."
authors:
  # add additional entries for each author -- see https://github.com/citation-file-format/citation-file-format/blob/main/schema-guide.md
  - family-names: Seppala
    given-names: Hannah
    orcid: https://orcid.org/0000-0002-9233-5638
    affiliation: University of Maryland, Baltimore County
  - family-names: Sharma
    given-names: Shivesh
    orcid: https://orcid.org/0000-0002-5611-8986
    affiliation: Cleveland State University
  - family-names: Alex
    given-names: Nirmal Mathew
    affiliation: Florida Institute of Technology
  - family-names: Zabala
    given-names: Ines
    affiliation: Univertsity of Granada
  - family-names: Eissner
    given-names: Jordan
    affiliation: University of Kansas
title: "High Latitude ARM Site Comparison Cookbook"
abstract: "The high latitude project for the ARM 2024 summer school comparing data from the North Slope of Alaska (NSA) site and the Cold Air Outbreak in the Marine Boundary Layer Experiment(COMBLE)."
